# cuba-sample-multi-web

./: build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/src/com/company/sample/: app.properties
modules/global/src/com/company/sample/: persistence.xml
modules/global/src/com/company/sample/entity/: Customer.java
modules/web/src/com/company/sample/: web-app.properties  web-screens.xml
modules/web/src/com/company/sample/web/customer/: CustomerBrowse.java  customer-browse.xml
modules/web1/src/com/company/sample/: web-app.properties
