rootProject.name = 'multi-web'
include(':app-global', ':app-core', ':app-gui', ':app-web', ':app-web1')
project(':app-global').projectDir = new File(settingsDir, 'modules/global')
project(':app-core').projectDir = new File(settingsDir, 'modules/core')
project(':app-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':app-web').projectDir = new File(settingsDir, 'modules/web')
project(':app-web1').projectDir = new File(settingsDir, 'modules/web1')